{
  "name": "beyrate-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie": "^0.2.0",
    "good": "^6.3.0",
    "good-console": "^5.0.3",
    "handlebars": "^4.0.2",
    "hapi": "^10.0.0",
    "hoek": "^2.16.0",
    "inert": "^3.0.1",
    "vision": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
